[escape]>[meh]
[F1]>[caps]
{lshift}{lalt}{7}>{speed1}{enter}{d125}{kptoggle}{numlk}
[e]>[f]
[r]>[p]
[t]>[b]
[y]>[j]
[i]>[u]
[u]>[l]
[o]>[y]
[p]>[;]
[caps]>[escape]
[s]>[r]
[d]>[s]
[f]>[t]
[h]>[m]
[j]>[n]
[k]>[e]
[l]>[i]
[;]>[o]
[v]>[d]
[b]>[v]
{lctrl}{delete}>{speed5}{enter}
{lshift}{home}>{speed5}{pup}
[n]>[k]
[m]>[h]
{lshift}{intl-\}>{speed5}{kptoggle}{numlk}
[left]>[obrack]
[right]>[cbrack]
{lshift}{end}>{speed5}{pdown}
[up]>[left]
[obrack]>[up]
[cbrack]>[right]
[kp-escape]>[rwin]
[kp-lwin]>[caps]
[kp-2]>[numlk]
{kp-lshift}{kp-lalt}{numlk}>{speed5}{kptoggle}{numlk}{lshift}{lalt}{7}
[kp-w]>[kp7]
[kp-e]>[kp8]
[kp-r]>[kp9]
[kp-caps]>[escape]
[kp-s]>[kp4]
[kp-d]>[kp5]
[kp-f]>[kp6]
[kp-x]>[kp1]
[kp-c]>[kp2]
[kp-v]>[kp3]
[kp-b]>[bspace]
[kp-bspace]>[kp0]
[kp-delete]>[kpenter]
[kp-enter]>[kpenter]
[kpenter1]>[bspace]
[kp-`]>[left]
[kp-insert]>[down]
{kp-lshift}{kp-insert}>{speed5}{kptoggle}{numlk}
[kp-left]>[up]
[kp-end]>[bspace]
[kp-pdown]>[bspace]
[kp-up]>[left]
[kp.]>[up]
[kpenter2]>[right]
